.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}
.container__left img {
  border-radius: 12px;
  width: 100%;
}
.container__left {
  border-radius: 12px;
}
.container__right {
  background-color: var(--background-color-light);

  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}
.left__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  text-align: center;

  padding: 20px;
  border-radius: 12px;
  background-color: var(--background-color-light);
}
.detailes_row {
  border-bottom: 1px dotted var(--text-color-secondary);
}
.detailes_row {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

@media screen and (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
  }
  .container__left {
    grid-column: 1 / span 4;
  }
  .container__right {
    grid-column: 5 / span 8;
  }


}
